version: 1.0.{build}
image:
- Visual Studio 2019
environment:
  matrix:
  - PYTHON: "C:\\Python311"
build: off
build_script:
- "%PYTHON%\\python.exe -m pip install --upgrade pip"
- "%PYTHON%\\python.exe -m pip install -r requirements.txt"
- "%PYTHON%\\python.exe -m pytest pytest.py"
